annotated-types==0.5.0
anyio==3.7.1
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.7.22
click==8.1.7
exceptiongroup==1.1.3
fastapi==0.101.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
MarkupSafe==2.1.3
numpy==1.25.2
outcome==1.2.0
pandas==2.0.3
pydantic==2.2.1
pydantic_core==2.6.1
PyMySQL==1.1.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
scikit-learn==1.3.0
scipy==1.11.2
selenium==4.11.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.20
starlette==0.27.0
threadpoolctl==3.2.0
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
uvicorn==0.23.2
wsproto==1.2.0
